separator_block_width=14

full_text= >
align=center
color=#OB6623
separator=false
separator_block_width=7


## Install - sysstat, acpi, alsa-utils
## http://fontawesome.io/cheatsheet/

##A0A0A0 - For gray

[volume]
label=♪
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=10
signal=1
#color=#FAFAD2
color=#adc571
#color=#98AFC7 -- navy blue color - goes nice on black background
#color=#a78851
#color=#002B36
#color=#89C4F4

[separator]

[memory]
#command=$HOME/.i3/scripts/memory
command=echo `echo "$(free -m | awk 'NR==2{printf "%.1fG", $3/1024 }')"`
label=
interval=10
color=#adc571
#color=#a78851
#color=#002B36
#color=#89C4F4

[separator]

[cpu]
label=
command=$HOME/.i3/scripts/cpu_usage
interval=5
color=#adc571
#color=#a78851
#color=#002B36
#color=#89C4F4

[separator]

[wireless]
label=
command=$HOME/.i3/scripts/iface
interval=10
color=#adc571
#color=#98AFC7
#color=#a78851
#color=#002B36
#color=#89C4F4

[separator]

[battery]
#label=
label=
command=$HOME/.i3/scripts/battery
XFcolor=#adc571
#color=#98AFC7
#color=#a78851
#color=#6BB9F0
interval=10

[separator]

[time-brt]
label= BRT :
command=TZ=":America/Sao_Paulo" date '+%R'
interval=1
color=#adc571
#color=#98AFC7
#color=#d09a58
#color=#002B36

[separator]

[time-pst]
label= PST :
command=TZ=":America/San_Francisco" date '+%R'
interval=1
color=#adc571
#color=#98AFC7
#color=#a78851
#color=#002B36
#color=#6BB9F0


[separator]

[time-ist]
label= IST :
command=TZ=":Asia/India" date '+%R'
interval=1
color=#adc571
#color=#98AFC7
#color=#d09a58
#color=#002B36
