"map("n", "<Leader>cf", ":Lspsaga lsp_finder<CR>", { silent = true })
"map("n", "<Leader>ca", ":Lspsaga code_action<CR>", { silent = true })
"map("v", "<Leader>ca", ":<C-U>Lspsaga range_code_action<CR>", { silent = true })
"map("n", "<Leader>ch", ":Lspsaga hover_doc<CR>", { silent = true })
"map("n", "<Leader>ck", '<cmd>lua require("lspsaga.action").smart_scroll_with_saga(-1)<CR>', { silent = true })
"map("n", "<Leader>cj", '<cmd>lua require("lspsaga.action").smart_scroll_with_saga(1)<CR>', { silent = true })
"map("n", "<Leader>cs", ":Lspsaga signature_help<CR>", { silent = true })
"map("n", "<Leader>ci", ":Lspsaga show_line_diagnostics<CR>", { silent = true })
"map("n", "<Leader>cn", ":Lspsaga diagnostic_jump_next<CR>", { silent = true })
"map("n", "<Leader>cp", ":Lspsaga diagnostic_jump_prev<CR>", { silent = true })
"map("n", "<Leader>cr", ":Lspsaga rename<CR>", { silent = true })
"map("n", "<Leader>cd", ":Lspsaga preview_definition<CR>", { silent = true })
